# SeleniumTestngAllure

./: README.md  pom.xml  testng.xml
src/main/java/com/: Constants.java
src/main/java/com/Driver/: SingleDriverCreation.java  ThreadLocalStorageDriver.java
src/main/java/com/Listener/: CustomTestNgListener.java
src/main/java/com/page/: BasePage.java  HomePage.java  RegisterPage.java  SignUpPage.java
src/test/java/com/FirstTestHolovo/: BaseTest.java  HomePageTests.java  SignUpPageTests.java
